# Telegram API credentials
API_ID = "25694720"
API_HASH = "cb67c5b90764932873529b6f95162665"
BOT_TOKEN = "6180652798:AAHGzJQ-e5ve6U2UCi4tgb7vweNO9REp7vE"

# Channel to monitor and your channel to send images to
MONITORED_CHANNEL = "@MZiadaCh" 
YOUR_CHANNEL = "@MZiadaCh"
PHONE_NUMBER = "+201555250555"

#vipstainlesssteel
